POSTGRES_USER=postgres
POSTGRES_PASSWORD=13002455
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatbot_db


OPENAI_API_KEY=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
OPENAI_API_URL=https://openrouter.ai/api/v1

